# cryotography

./: Readme.md
Learning/my-app/: package-lock.json
Learning/my-app/src/routes/: +layout.svelte  +page.svelte  bind.svelte  encap.svelte  event.svelte  keypad.svelte  logic.svelte  prop.svelte
Learning/my-app/src/routes/about/: +page.svelte
Learning/my-app/src/routes/content/: +page.svelte
Learning/my-app/src/routes/stores/: readable.svelte  store.js  writetable.svelte
apacheboxexample/: pom.xml
apacheboxexample/src/main/java/es/kf/: App.java  CreateSignature.java  CreateSignatureLatest.java  CreateVisibleSignature.java  CreateVisibleSignature2.java  HelloSign.java
apacheboxexample/src/main/java/es/kf/cert/: CRLVerifier.java  CertificateVerificationException.java  CertificateVerificationResult.java  CertificateVerifier.java  OcspHelper.java  RevokedCertificateException.java
apacheboxexample/src/main/java/es/kf/signature/: CMSProcessableInputStream.java  CreateEmbeddedTimeStamp.java  CreateEmptySignatureForm.java  CreateSignatureBase.java  SigUtils.java  TSAClient.java  ValidationTimeStamp.java
apacheboxexample/src/main/java/es/kf/util/: ConnectedInputStream.java
apacheboxexample/src/test/java/es/kf/: AppTest.java
audit-jpa/: pom.xml
audit-jpa/src/main/resources/: application.properties
client-side/: pom.xml
common/: pom.xml
common/src/main/java/ma/enset/: App.java  BestPracticeSign.java  ClientSign1.java  DefferedSign.java  DigestMac.java  EncryptDecrypt.java  HellWorldSign.java  LoadKeystore.java  MultiplSign.java  PrepareAndSign.java  Sequential.java  ServerSign.java  SignMethods.java  Workflow.java  verifySign.java
common/src/main/ressources/: MP_final_certificate.crt  alice  berto.pfx  carol.p12  mycert.cer  mykeystore.p12  test.html
common/src/test/java/ma/enset/: AppTest.java
front/: .angulardoc.json  angular.json  package-lock.json  package.json  tsconfig.json
front-pdjs/: .angulardoc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json
front-pdjs/src/: index.html
front-pdjs/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
front-pdjs/src/assets/pdfjs/web/: annotationType.js  annotation_editor_params.js  viewer.css  viewer.html  viewer.js
front/src/app/: app-routing.ts  app.component.html  app.module.ts
front/src/app/pages/: pages.module.ts
front/src/app/pages/home/: home.component.html
front/src/app/prep-sign/: prep-sign.module.ts
front/src/app/prep-sign/add-form/: add-form.component.css  add-form.component.html  add-form.component.ts
front/src/app/prep-sign/model/: prep-sign.model.ts
front/src/app/prep-sign/pdsjs-test/: pdsjs-test.component.css  pdsjs-test.component.html  pdsjs-test.component.spec.ts  pdsjs-test.component.ts
front/src/app/prep-sign/services/: prep-sign.service.ts
front/src/assets/pdfjs/web/: viewer.html  viewer.js
makeViewer/fabric/: fabric.html  index.html  script.js  style.css
sign-app/: Dockerfile  pom.xml
sign-app/src/main/java/es/kf/signapp/: ApplicationStartUpRunner.java  SignAppApplication.java
sign-app/src/main/java/es/kf/signapp/apis/: DocumentApi.java  PrepSignApi.java  SignApi.java  UserApi.java  VerifyApi.java  WorkflowApi.java
sign-app/src/main/java/es/kf/signapp/configuration/: CorsConfiguration.java  RsakeysConfig.java
sign-app/src/main/java/es/kf/signapp/controller/: FileController.java  PrepareFormController.java
sign-app/src/main/java/es/kf/signapp/dtos/: AddFormPayload.java  Coordinate.java  DocumentDTO.java  GetWorklfowDTO.java  Login.java  SignImage.java  SignPayLoad.java  SignRequestPayLoad.java  SignResponse.java  UserDTO.java  WorkflowDTO.java
sign-app/src/main/java/es/kf/signapp/exceptions/: RecordAlreadyExistException.java  RecordNotFoundException.java  RefreshTokenRequiredExecption.java
sign-app/src/main/java/es/kf/signapp/mappers/: DocumentMapper.java  WorkflowMapper.java
sign-app/src/main/java/es/kf/signapp/model/: Document.java  SignMode.java  SignaturePosition.java  User.java  Workflow.java  WorkflowStatus.java
sign-app/src/main/java/es/kf/signapp/repositories/: DocumentRepository.java  UserRepository.java  WorkflowRepository.java
sign-app/src/main/java/es/kf/signapp/security/config/: Beans.java  SecurityConfig.java
sign-app/src/main/java/es/kf/signapp/security/controller/: AuthController.java
sign-app/src/main/java/es/kf/signapp/security/dtos/: LoginDTO.java  ResponseDTO.java
sign-app/src/main/java/es/kf/signapp/security/service/: AuthService.java  UserDetailsServiceImpl.java
sign-app/src/main/java/es/kf/signapp/security/user/controller/: RoleController.java  UserController.java
sign-app/src/main/java/es/kf/signapp/security/user/dao/: PermissionDAO.java  RoleDAO.java  UserDAO.java
sign-app/src/main/java/es/kf/signapp/security/user/dto/: AppRoleDTO.java  UserSummary.java
sign-app/src/main/java/es/kf/signapp/security/user/mapper/: AppRoleMapper.java  UserSummaryMapper.java
sign-app/src/main/java/es/kf/signapp/security/user/model/: AppPermission.java  AppRole.java  AppUser.java
sign-app/src/main/java/es/kf/signapp/security/user/service/: AppUserService.java  RoleService.java
sign-app/src/main/java/es/kf/signapp/service/: CreateSignature.java  CreateVisibleSignature.java  CreateVisibleSignature2.java  DocumentService.java  HandleFile.java  SignService.java  UserService.java  WorkflowService.java
sign-app/src/main/java/es/kf/signapp/util/: GenerateKayPair.java
sign-app/src/main/resources/: application.properties
sign-app/src/main/resources/keys/: pri.pem  pub.pem
sign-app/src/main/resources/templates/: home.html  layout.html  prepDoc.html
sign-app/src/test/java/es/kf/signapp/: SignAppApplicationTests.java
signServlet/: pom.xml
signServlet/src/main/webapp/: SignServlet.jsp
signServlet/src/main/webapp/WEB-INF/: sign.jsp  web.xml
train-jee/: pom.xml
train-jee/src/main/webapp/: CreditView.jsp
zip-file-java/: pom.xml
zip-file-java/src/main/java/org/example/: App.java  UnZipFile.java  ZipFile.java
(+24 files in other folders)
